disabledAI = 1;
#include "script_component.hpp"
#include "CfgFunctions.sqf"
#include "configs\CfgSimulator.hpp"
#include "dialogs\defines.hpp"
#include "dialogs\patientSpawnMenu.hpp"

class Extended_InitPost_EventHandlers {
     class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};



class CfgRemoteExec
{
   class Functions
   {
       mode = 2;
       jip = 1;
       #include "INC_undercover\functionsWhitelist.hpp"
   };
};
class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};
