@CBA_A3;@ALiVE;@Stamina;@ace;@ACEX;@task_force_radio;@ShackTac;@AdvancedRappelling;@UH-80R;@Spyder;@ASR_AI3;@DPSO_Gear





this addaction ["Weather Forecast", "weatherservice.sqf";




_null = this spawn {While {isNil "PrykUavInit"} do {sleep 2};  _this spawn PrykUavInit;}

0 = [this] execVM "f\crash\fn_survivableCrashVehicle.sqf";



@DPSO_Core;@DPSO_Gear;@DPSO_Maps;@DPSO_AIR_NAVY;

-serverMod=@JSRS4Server;

@CBA_A3;
@ALiVE;
@Spyder;
@ACE3_DPSO_version;
@DPSO_Gear;
@ShackTac;
@task_force_radio;
@DPSO_Core;
@DPSO_AIR_NAVY;
@ATLAS;
@F-14D;
@FA-18;
@FIR_AWS;
@Nimitz;
@DPSO_Maps







@Bornholm;@Bozcaada;@Imrali;@Kunduz;@Wake;

@CBA_A3;@ALiVE;@Spyder;@ACE3_DPSO_version;@DPSO_Gear;@ShackTac;@task_force_radio;@DPSO_Core;@DPSO_AIR_NAVY;@ATLAS;@F-14D;@FA-18;@FIR_AWS;@Nimitz;@DPSO_Maps

@JSRS4Server