"Crye_AVS_1",
"Crye_AVS_1_MCB",
"Crye_AVS_1_MCT",
"Crye_AVS_1_RG",
"Crye_AVS_1_Tan",
"Crye_AVS_1_1",
"Crye_AVS_1_1_MCB",
"Crye_AVS_1_1_MCT",
"Crye_AVS_1_1_RG",
"Crye_AVS_1_1_Tan",
"Crye_AVS_1_2",
"Crye_AVS_1_2_MCB",
"Crye_AVS_1_2_MCT",
"Crye_AVS_1_2_RG",
"Crye_AVS_1_2_Tan",
"Crye_AVS_1_3",
"Crye_AVS_1_3_MCB",
"Crye_AVS_1_3_MCT",
"Crye_AVS_1_3_RG",
"Crye_AVS_1_3_Tan",
"Crye_AVS_3",
"Crye_AVS_3_MCB",
"Crye_AVS_3_MCT",
"Crye_AVS_3_RG",
"Crye_AVS_3_Tan",
"Crye_AVS_3_1",
"Crye_AVS_3_1_MCB",
"Crye_AVS_3_1_MCT",
"Crye_AVS_3_1_RG",
"Crye_AVS_3_1_Tan",
"Crye_AVS_3_2",
"Crye_AVS_3_2_MCB",
"Crye_AVS_3_2_MCT",
"Crye_AVS_3_2_RG",
"Crye_AVS_3_2_Tan",
"Crye_AVS_3_3",
"Crye_AVS_3_3_MCB",
"Crye_AVS_3_3_MCT",
"Crye_AVS_3_3_RG",
"Crye_AVS_3_3_Tan",
"Crye_AVS_2",
"Crye_AVS_2_MCB",
"Crye_AVS_2_MCT",
"Crye_AVS_2_RG",
"Crye_AVS_2_Tan",
"JPC23",
"JPC25",
"JPC24",
"JPC2_MC",
"JPC22",
"LV1194",
"LV119",
"LV1192",
"LV1193",